<unk>	0
‚ĖĀs	-0
‚ĖĀt	-1
‚ĖĀa	-2
er	-3
‚ĖĀr	-4
es	-5
ex	-6
nd	-7
exp	-8
‚ĖĀexp	-9
al	-10
ar	-11
de	-12
nc	-13
ou	-14
‚ĖĀl	-15
ert	-16
‚ĖĀth	-17
‚ĖĀand	-18
‚ĖĀrou	-19
‚ĖĀexpert	-20
ed	-21
eq	-22
id	-23
in	-24
is	-25
ke	-26
nk	-27
ol	-28
on	-29
or	-30
ru	-31
ta	-32
ue	-33
‚ĖĀp	-34
har	-35
ing	-36
nce	-37
ter	-38
‚ĖĀde	-39
‚ĖĀlo	-40
‚ĖĀon	-41
‚ĖĀsm	-42
eque	-43
runk	-44
‚ĖĀthe	-45
hared	-46
‚ĖĀseque	-47
‚ĖĀtrunk	-48
‚ĖĀshared	-49
‚ĖĀsequence	-50
ac	-51
am	-52
br	-53
cl	-54
cr	-55
cy	-56
el	-57
ep	-58
eu	-59
ev	-60
gg	-61
ic	-62
if	-63
ip	-64
ix	-65
iz	-66
ly	-67
os	-68
pt	-69
rt	-70
se	-71
te	-72
tr	-73
wo	-74
‚ĖĀf	-75
‚ĖĀg	-76
‚ĖĀh	-77
‚ĖĀm	-78
act	-79
all	-80
ame	-81
anc	-82
cal	-83
den	-84
eps	-85
est	-86
hes	-87
idu	-88
ize	-89
lta	-90
oke	-91
olf	-92
ols	-93
ort	-94
oss	-95
pth	-96
‚ĖĀbr	-97
‚ĖĀcy	-98
‚ĖĀis	-99
‚ĖĀke	-100
‚ĖĀ	-101
e	-102
t	-103
r	-104
s	-105
a	-106
o	-107
n	-108
l	-109
d	-110
i	-111
c	-112
p	-113
u	-114
h	-115
g	-116
x	-117
k	-118
m	-119
f	-120
q	-121
y	-122
b	-123
v	-124
w	-125
z	-126
