<unk>	0
ta	-0
eta	-1
‚ĖĀs	-2
ha	-3
re	-4
si	-5
al	-6
‚ĖĀe	-7
en	-8
am	-9
er	-10
‚ĖĀt	-11
red	-12
‚ĖĀsha	-13
‚ĖĀshared	-14
ce	-15
eq	-16
equ	-17
ence	-18
‚ĖĀsequ	-19
‚ĖĀsequence	-20
lo	-21
lon	-22
psi	-23
‚ĖĀepsi	-24
‚ĖĀepsilon	-25
‚ĖĀb	-26
‚ĖĀbeta	-27
‚ĖĀz	-28
‚ĖĀzeta	-29
du	-30
alp	-31
‚ĖĀre	-32
dual	-33
‚ĖĀalp	-34
‚ĖĀresi	-35
‚ĖĀalpha	-36
‚ĖĀresidual	-37
ou	-38
‚ĖĀr	-39
out	-40
‚ĖĀ	-41
e	-42
a	-43
t	-44
r	-45
l	-46
p	-47
s	-48
d	-49
o	-50
m	-51
h	-52
u	-53
n	-54
i	-55
b	-56
g	-57
k	-58
c	-59
q	-60
z	-61
x	-62
